[gd_scene format=3 uid="uid://gk3umo4mao5w"]

[node name="Accueil" type="PanelContainer" unique_id=828102580]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="OptionButton" type="OptionButton" parent="." unique_id=554746335]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_count = 2
popup/item_0/text = "patate"
popup/item_0/id = 0
popup/item_1/text = "brocoli"
popup/item_1/id = 1

[node name="Label" type="Label" parent="." unique_id=174180827]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Accueil"
