[gd_scene format=3 uid="uid://670l234tn18h"]

[ext_resource type="Theme" uid="uid://dn5qgfk13nyr8" path="res://assets/themes/backgroundScenes.tres" id="1_bwo7o"]
[ext_resource type="Theme" uid="uid://cf4ja7b5l4dtb" path="res://assets/themes/Labels.tres" id="2_oe3kh"]

[node name="Ensachage" type="Control" unique_id=1544240026]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=541436548]
layout_mode = 0
offset_right = 1898.0
offset_bottom = 1354.0
theme = ExtResource("1_bwo7o")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer" unique_id=681957568]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/PanelContainer" unique_id=2055508411]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_oe3kh")
text = "Ensachage"
