[gd_scene format=3 uid="uid://dmo0elifwre2w"]

[node name="Historique" type="PanelContainer" unique_id=62917572]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=286847859]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Historique"
