[gd_scene format=3 uid="uid://cs1ohgrur8u8d"]

[ext_resource type="Script" uid="uid://btv7hxdsqar6k" path="res://scenes/scene_scripts/reception.gd" id="1_ll5ql"]

[node name="Reception" type="PanelContainer" unique_id=1092432812]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ll5ql")

[node name="PanelContainer_PanelContainer#VBoxContainer" type="VBoxContainer" parent="." unique_id=841701159]
layout_mode = 2

[node name="NomScene" type="Label" parent="PanelContainer_PanelContainer#VBoxContainer" unique_id=1949330014]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Reception"

[node name="VarieteLabel" type="Label" parent="PanelContainer_PanelContainer#VBoxContainer" unique_id=1931811240]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Variété"

[node name="Variete" type="OptionButton" parent="PanelContainer_PanelContainer#VBoxContainer" unique_id=1306849345]
unique_name_in_owner = true
layout_mode = 2

[node name="NumeroFournisseurLabel" type="Label" parent="PanelContainer_PanelContainer#VBoxContainer" unique_id=1122793278]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Numéro de fournisseur"

[node name="NumeroFournisseur" type="LineEdit" parent="PanelContainer_PanelContainer#VBoxContainer" unique_id=1496459665]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="PoidRecusLabel" type="Label" parent="PanelContainer_PanelContainer#VBoxContainer" unique_id=1445778120]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Poid reçus"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer_PanelContainer#VBoxContainer" unique_id=73745517]
layout_mode = 2

[node name="PoidRecus" type="SpinBox" parent="PanelContainer_PanelContainer#VBoxContainer/HBoxContainer" unique_id=1752183178]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
max_value = 1000.0

[node name="TypePoid" type="OptionButton" parent="PanelContainer_PanelContainer#VBoxContainer/HBoxContainer" unique_id=808948628]
unique_name_in_owner = true
layout_mode = 2

[node name="QuantiteRecusLabel" type="Label" parent="PanelContainer_PanelContainer#VBoxContainer" unique_id=2028734945]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Combien reçus"

[node name="QuantiteRecus" type="SpinBox" parent="PanelContainer_PanelContainer#VBoxContainer" unique_id=429030660]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
max_value = 500.0

[node name="PackageTypeLabel" type="Label" parent="PanelContainer_PanelContainer#VBoxContainer" unique_id=345449846]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Type de package"

[node name="PackageType" type="OptionButton" parent="PanelContainer_PanelContainer#VBoxContainer" unique_id=1086313335]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="BatchNumberLabel" type="Label" parent="PanelContainer_PanelContainer#VBoxContainer" unique_id=1989443905]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Batch Number"

[node name="BatchNumber" type="LineEdit" parent="PanelContainer_PanelContainer#VBoxContainer" unique_id=1288160821]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer_PanelContainer_VBoxContainer#Envoyer" type="Button" parent="PanelContainer_PanelContainer#VBoxContainer" unique_id=509646637]
layout_mode = 2
text = "Envoyer"
