[gd_scene format=3 uid="uid://b8shh4tfv0o53"]

[node name="Trempage" type="PanelContainer" unique_id=625498146]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1175076274]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Trempage"
