[gd_scene format=3 uid="uid://xfpilgocxijw"]

[ext_resource type="Script" uid="uid://baqnorxwnwsnp" path="res://app_init.gd" id="1_n5gwl"]
[ext_resource type="Script" uid="uid://bnb7n2tjsy3mr" path="res://globals/notice_label.gd" id="5_teisc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ib5h"]

[node name="AppInit" type="Control" unique_id=1501914162]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n5gwl")

[node name="Login" type="CenterContainer" parent="." unique_id=145877602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Login" unique_id=1430800581]
custom_minimum_size = Vector2(1200, 800)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Login/PanelContainer" unique_id=1083656183]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Login/PanelContainer/MarginContainer" unique_id=220753154]
layout_mode = 2

[node name="Label" type="Label" parent="Login/PanelContainer/MarginContainer/VBoxContainer" unique_id=1402807484]
layout_mode = 2
text = "ENTRE LE NOM D'UTILISATEUR:"

[node name="UsernameLineEdit" type="LineEdit" parent="Login/PanelContainer/MarginContainer/VBoxContainer" unique_id=2143621977]
layout_mode = 2

[node name="Label2" type="Label" parent="Login/PanelContainer/MarginContainer/VBoxContainer" unique_id=346813308]
layout_mode = 2
text = "ENTRE LE MOT DE PASSE:"

[node name="MotDePasseLineEdit" type="LineEdit" parent="Login/PanelContainer/MarginContainer/VBoxContainer" unique_id=142031500]
layout_mode = 2
secret = true
secret_character = "*"

[node name="HSeparator" type="HSeparator" parent="Login/PanelContainer/MarginContainer/VBoxContainer" unique_id=94974267]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_5ib5h")

[node name="LoginButton" type="Button" parent="Login/PanelContainer/MarginContainer/VBoxContainer" unique_id=817972402]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Se connecter"

[node name="ErrorMsg" type="Label" parent="Login/PanelContainer/MarginContainer/VBoxContainer" unique_id=1539251558]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="." unique_id=515828297]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -137.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "AppOptions"

[node name="UrlOption" type="PanelContainer" parent="." unique_id=1193223957]
visible = false
custom_minimum_size = Vector2(1300, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="UrlOption" unique_id=1108080980]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="IP" type="HBoxContainer" parent="UrlOption/MarginContainer" unique_id=704035759]
layout_mode = 2

[node name="Label" type="Label" parent="UrlOption/MarginContainer/IP" unique_id=2128242862]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "URL : "

[node name="UrlTextline" type="LineEdit" parent="UrlOption/MarginContainer/IP" unique_id=1189585531]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
placeholder_text = "http:/ip"

[node name="SetUrlButton" type="Button" parent="UrlOption/MarginContainer/IP" unique_id=1710402450]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Changer"

[node name="ErrorAppLabel" type="Label" parent="." unique_id=1962808505]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 546.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.99999994, 0.1943762, 0.14415282, 1)
theme_override_font_sizes/font_size = 70
text = "CRITICAL ERROR"
script = ExtResource("5_teisc")

[connection signal="pressed" from="Login/PanelContainer/MarginContainer/VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
[connection signal="pressed" from="UrlOption/MarginContainer/IP/SetUrlButton" to="." method="_on_set_url_button_pressed"]
