[gd_scene format=3 uid="uid://c4wqkti8sbbmt"]

[ext_resource type="Script" uid="uid://cvhy00pd304l0" path="res://scenes/admin_panel/admin_scenes/variety_panel.gd" id="1_hvwgl"]
[ext_resource type="Theme" uid="uid://d0o2whuhbsw6p" path="res://assets/themes/light_theme.tres" id="2_hvwgl"]

[node name="VarietyPanel" type="PanelContainer" unique_id=1328346088]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvwgl")

[node name="VarietyPannelMain" type="MarginContainer" parent="." unique_id=284661901]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="FormatList" type="VBoxContainer" parent="VarietyPannelMain" unique_id=1395687159]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VarietyPannelMain/FormatList" unique_id=527985351]
layout_mode = 2

[node name="NewVarietyButton" type="Button" parent="VarietyPannelMain/FormatList/HBoxContainer" unique_id=1637744233]
layout_mode = 2
text = "Nouvelle variété"

[node name="HSeparator" type="HSeparator" parent="VarietyPannelMain/FormatList" unique_id=492228363]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VarietyPannelMain/FormatList" unique_id=861652930]
layout_mode = 2
text = "Afficher une variété"

[node name="Varieties" type="OptionButton" parent="VarietyPannelMain/FormatList" unique_id=887231446]
layout_mode = 2

[node name="VarieteInfosContainer" type="ScrollContainer" parent="VarietyPannelMain/FormatList" unique_id=12211079]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VarietyPannelMain/FormatList/VarieteInfosContainer" unique_id=10022999]
layout_mode = 2
size_flags_horizontal = 3

[node name="VarieteInfosLabel" type="RichTextLabel" parent="VarietyPannelMain/FormatList/VarieteInfosContainer/VBoxContainer" unique_id=1964665463]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.22745098, 0.42745098, 0.30588236, 1)
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 55
bbcode_enabled = true
text = "
"
fit_content = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VarietyPannelMain/FormatList/VarieteInfosContainer/VBoxContainer" unique_id=1646758497]
layout_mode = 2

[node name="Modifier" type="Button" parent="VarietyPannelMain/FormatList/VarieteInfosContainer/VBoxContainer/HBoxContainer2" unique_id=1511317741]
unique_name_in_owner = true
layout_mode = 2
text = "Modifier la variété"

[node name="Supprimer" type="Button" parent="VarietyPannelMain/FormatList/VarieteInfosContainer/VBoxContainer/HBoxContainer2" unique_id=576888265]
unique_name_in_owner = true
layout_mode = 2
text = "Supprimer la varitété"

[node name="NouvelleVariétéPopUp" type="MarginContainer" parent="." unique_id=1399543130]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="NouvelleVariétéPopUp" unique_id=618689980]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NouvelleVariétéPopUp/ScrollContainer" unique_id=665155327]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NouvelleVareteLabel" type="Label" parent="NouvelleVariétéPopUp/ScrollContainer/VBoxContainer" unique_id=948556157]
layout_mode = 2
text = "Nom de la variété"

[node name="NouvelleVarieteNom" type="TextEdit" parent="NouvelleVariétéPopUp/ScrollContainer/VBoxContainer" unique_id=1001646985]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_hvwgl")
wrap_mode = 1

[node name="ProtocolTrempageLabel" type="Label" parent="NouvelleVariétéPopUp/ScrollContainer/VBoxContainer" unique_id=691575242]
layout_mode = 2
text = "Protocol trempage"

[node name="TrempageProtocol" type="TextEdit" parent="NouvelleVariétéPopUp/ScrollContainer/VBoxContainer" unique_id=1176501635]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_hvwgl")
wrap_mode = 1

[node name="ProtocolDeshydratageLabel" type="Label" parent="NouvelleVariétéPopUp/ScrollContainer/VBoxContainer" unique_id=149836055]
layout_mode = 2
text = "Protocol deshydratage"

[node name="DeshaydratageProtocol" type="TextEdit" parent="NouvelleVariétéPopUp/ScrollContainer/VBoxContainer" unique_id=904153448]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_hvwgl")
wrap_mode = 1

[node name="ProtocolEnsachageLabel3" type="Label" parent="NouvelleVariétéPopUp/ScrollContainer/VBoxContainer" unique_id=1126159091]
layout_mode = 2
text = "Protocol ensachage"

[node name="EnsachageProtocol" type="TextEdit" parent="NouvelleVariétéPopUp/ScrollContainer/VBoxContainer" unique_id=1101360830]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_hvwgl")
wrap_mode = 1

[node name="ProtocolTransformationLabel" type="Label" parent="NouvelleVariétéPopUp/ScrollContainer/VBoxContainer" unique_id=788835426]
layout_mode = 2
text = "Protocol transformation"

[node name="TransformationProtocol" type="TextEdit" parent="NouvelleVariétéPopUp/ScrollContainer/VBoxContainer" unique_id=822293075]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_hvwgl")
wrap_mode = 1

[node name="AddVarietyButton" type="Button" parent="NouvelleVariétéPopUp/ScrollContainer/VBoxContainer" unique_id=1551559273]
layout_mode = 2
text = "Ajouté la nouvelle variété"

[connection signal="pressed" from="VarietyPannelMain/FormatList/HBoxContainer/NewVarietyButton" to="." method="_on_new_variety_button_pressed"]
[connection signal="item_selected" from="VarietyPannelMain/FormatList/Varieties" to="." method="_on_varieties_item_selected"]
[connection signal="pressed" from="VarietyPannelMain/FormatList/VarieteInfosContainer/VBoxContainer/HBoxContainer2/Modifier" to="." method="_on_modifier_pressed"]
[connection signal="pressed" from="NouvelleVariétéPopUp/ScrollContainer/VBoxContainer/AddVarietyButton" to="." method="_on_add_variety_button_pressed"]
